# cadastrocorporativo

./: README.md  pom.xml
scripts/: DDL.sql  carga.sql
src/main/java/br/company/corporativo/controller/: AbstractController.java  MunicipioController.java  PessoaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  TipoDependenciaController.java  UnidadeFederativaController.java
src/main/java/br/company/corporativo/converter/: EntityConverter.java  TipoPessoaEnumConverter.java  TipoPessoaEnumJPAConverter.java
src/main/java/br/company/corporativo/dto/: FiltroPessoaDTO.java
src/main/java/br/company/corporativo/entity/: AbstractEntity.java  DependenciaPessoa.java  Municipio.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  TipoDependencia.java  UnidadeFederativa.java
src/main/java/br/company/corporativo/entity/vw/: PessoaVw.java
src/main/java/br/company/corporativo/enums/: SortOrder.java  TipoPessoaEnum.java
src/main/java/br/company/corporativo/repository/: AbstractCrudJPARepository.java  DependenciaPessoaRepository.java  MunicipioRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaVwRepository.java  TipoDependenciaRepository.java  UnidadeFederativaRepository.java
src/main/java/br/company/corporativo/service/: DependenciaPessoaService.java  MunicipioService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaVwService.java  TipoDependenciaService.java  UnidadeFederativaService.java
src/main/webapp/WEB-INF/: beans.xml  pretty-config.xml  web.xml
src/main/webapp/pages/home/: dependenteForm.xhtml  index.xhtml  pessoaFisicaForm.xhtml  pessoaJuridicaForm.xhtml
src/main/webapp/reports/: pessoas.jasper  pessoas.jrxml  pessoas_dependente.jasper  pessoas_dependente.jrxml
src/test/java/br/company/corporativo/service/: MunicipioServiceTest.java  PessoaFisicaServiceTest.java  PessoaJuridicaServiceTest.java
